{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++17",
                "-I/media/srilakshmikanthanp/My Drive/Source Code/cross platform/Project/artlib/artlib - c++/source/anixt/",
                "-I/media/srilakshmikanthanp/My Drive/Source Code/cross platform/Project/artlib/artlib - c++/source/runeape/",
                "-I/media/srilakshmikanthanp/My Drive/Source Code/cross platform/Project/artlib/artlib - c++/third_party/json/",
                "-I/media/srilakshmikanthanp/My Drive/Source Code/cross platform/Project/artlib/artlib - c++/include/",
                "-I/media/srilakshmikanthanp/My Drive/Source Code/cross platform/Project/artlib/artlib - c++/source/strvec",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}